JWT_SECRET = "WsiWaRFejaL14Ai3DxS0vz127yTCgUoQ"
SESSION_SECRET = "WsiWaRFejaL14Ai3DxS0vz127yTCgUoQ"
DB_HOST = "localhost"
DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"
DB_PORT = 5432
DB_NAME = "dbs-db"
NODE_ENV = "uat"